;1、域名组
ruleset=REJECT,https://raw.githubusercontent.com/w2Seven7/ios_rule_script/refs/heads/master/rule/Loon/Lan/Lan.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=GitHub,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Github.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=Global,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/w2Seven7/SUBmihomo/refs/heads/main/SL.list
ruleset=DIRECT,ttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AccelerateDirectSites.list
ruleset=兜底,[]FINAL

;2、组（域名组-节点组）
custom_proxy_group=Global`select`[]香港`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国
custom_proxy_group=YouTube`select`[]香港`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国
custom_proxy_group=Telegram`select`[]香港`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国
custom_proxy_group=GitHub`select`[]香港`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国
custom_proxy_group=TikTok`select`[]日本`[]香港`[]台湾`[]韩国`[]美国`[]英国`[]法国`[]新国
custom_proxy_group=OpenAi`select`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国

;3、节点组
custom_proxy_group=香港`url-test`(香港|HK|HongKong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾`url-test`(台湾|台灣|TW)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国`url-test`(韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国`url-test`(美|US|纽约|凤凰城|硅谷|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=英国`url-test`(英国|🇬🇧|伦敦|UK)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=法国`url-test`(法国|🇫🇷|巴黎|FR)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新国`url-test`(新加坡|SG|新国|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=兜底`select`[]DIRECT`[]香港`[]台湾`[]日本`[]韩国`[]美国`[]英国`[]法国`[]新国

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
