;1、域名组
ruleset=AI,https://kelee.one/Tool/Clash/Rule/AI.yaml
ruleset=TikTok,https://kelee.one/Tool/Clash/Rule/TikTok.yaml
ruleset=YouTube,https://rule.kelee.one/Clash/YouTube.yaml
ruleset=国内,https://kelee.one/Tool/Clash/Rule/Direct.yaml
ruleset=微软,https://rule.kelee.one/Clash/Microsoft.yaml
ruleset=国外,https://kelee.one/Tool/Clash/Rule/Proxy.yaml
ruleset=LAN,https://kelee.one/Tool/Clash/Rule/LAN_SPLITTER.yaml
ruleset=Google,https://rule.kelee.one/Clash/Google.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/GitHub.yaml
ruleset=Telegram,https://kelee.one/Tool/Clash/Rule/Telegram.yaml
ruleset=AppStore,ttps://kelee.one/Tool/Clash/Rule/AppStore.yaml
ruleset=国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=全球`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=油管`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=电报`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=ChatGpt`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=微软`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=兜底`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=香港`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=台湾`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=日本`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=韩国`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=新加坡`select`[]DIRECT`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=美国`select`[]自选`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]REJECT

;3、节点组
custom_proxy_group=自选`select`.*
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=港台日新韩`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=台日新韩`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
