;1、域名组
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=GitHub,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Github.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=Apple,ttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AccelerateDirectSites.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=全球`select`[]香港`[]全球`[]选择`[]台湾`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国`[]DIRECT`[]REJECT
custom_proxy_group=油管`select`[]香港`[]全球`[]选择`[]台湾`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国
custom_proxy_group=电报`select`[]香港`[]全球`[]选择`[]台湾`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国
custom_proxy_group=微软`select`[]香港`[]全球`[]选择`[]台湾`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国
custom_proxy_group=TikTok`select`[]日本`[]全球`[]香港`[]台湾`[]选择`[]新国`[]韩国`[]美国`[]英国`[]法国
custom_proxy_group=OpenAi`select`[]台湾`[]全球`[]香港`[]选择`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国
custom_proxy_group=香港`select`[]香港
custom_proxy_group=台湾`select`[]台湾
custom_proxy_group=日本`select`[]日本
custom_proxy_group=韩国`select`[]韩国
custom_proxy_group=新国`select`[]新国
custom_proxy_group=美国`select`[]美国`[]英国`[]法国
custom_proxy_group=英国`select`[]英国
custom_proxy_group=法国`select`[]法国
custom_proxy_group=国内`select`[]DIRECT`[]REJECT
custom_proxy_group=兜底`select`[]选择`[]全球`[]香港`[]台湾`[]日本`[]新国`[]韩国`[]美国`[]英国`[]法国`[]DIRECT`[]REJECT

;3、节点组
custom_proxy_group=选择`select`.*
custom_proxy_group=全球`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新国`url-test`(广新|新国|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=英国`url-test`(英国|🇬🇧|伦敦|UK)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=法国`url-test`(法国|🇫🇷|巴黎|FR)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
